<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6B88F4B5-9869-4484-A8CA-632CCF784F9C}</SharedGUID>
    <Import_RootNamespace>Moshine.Api.SailAway</Import_RootNamespace>
    <ProjectGuid>{5E12A593-B985-4651-A511-63B7E8C4B72A}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SailAwayProxy.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)SailAwayApi.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ISailAwayProxy.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Boat.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sail.pas" />
  </ItemGroup>
</Project>